{
  "name": "blitster",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist",
    "server": "concurrently 'npm run build:watch' 'nodemon dist'",
    "build": "tsc",
    "build:watch": "tsc -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.4.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.14",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.6",
    "@types/morgan": "^1.9.0",
    "@types/multer": "^1.4.3",
    "@types/node": "^14.0.1",
    "concurrently": "^5.2.0",
    "typescript": "^3.9.2"
  }
}
